/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: var(--main-font, monospace);
  font-size: var(--main-font-size, 18px);
  line-height: var(--main-line-height, 130%);
  background-color: var(--bg-color, rgb(0, 0, 40));
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять
   селекторы для разных цветовых тем. */
  background-image: var(--bg-image, url("../images/cover-image-dark.png"));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr auto;
  justify-items: end;
  align-items: center;
  padding-inline: var(--main-padding-inline, 10px);
}

.decorated-zone {
  block-size: 100vh;
  min-block-size: 668px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border-inline-end: 1px solid var(--btn-color, rgb(255, 0, 112));
  border-block-start: 1px solid var(--btn-color, rgb(255, 0, 112));
  inline-size: 25.04px;
  block-size: 25px;
  inset-inline-end: var(--main-padding-inline, 10px);
  inset-block-start: var(--main-padding-inline, 10px);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-inline-start: 1px solid var(--btn-color, rgb(255, 0, 112));
  border-block-end: 1px solid var(--btn-color, rgb(255, 0, 112));
  inline-size: 25.04px;
  block-size: 25px;
  inset-inline-start: var(--main-padding-inline, 10px);
  inset-block-end: var(--main-padding-inline, 10px);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  margin-block-start: 8px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  padding-inline: 13px;
  padding-block: 1.5px;
  color: var(--btn-color, rgb(255, 0, 112));
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--btn-color, rgb(255, 0, 112));
  pointer-events: none;
}

.header__title {
  justify-self: start;
  text-shadow: var(--title-text-shadow);
}

.title {
  color: var(--main-title-color, rgb(219, 0, 255));
  font-weight: var(--h1-font-weight, 700);
  font-size: var(--h1-font-size, clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem));
  line-height: var(--h1-line-height, 82.5%);
}

.header__description {
  margin-block-end: 10px;
  font-weight: var(--header-description-font-weight, 700);
}

.title-decor {
  color: var(--main-color, rgb(0, 0, 40));
  background-color: var(--accent-color, rgb(255, 0, 112));
}

.header__corner-rec {
  position: absolute;
  display: var(--visible);
  color: var(--accent-color);
  text-transform: uppercase;
  inset-inline-end: calc(var(--main-padding-inline, 10px) + 28px);
  inset-block-start: calc(var(--main-padding-inline, 10px) + 1px);
}

.header__corner-rec::after {
  content: "";
  position: absolute;
  display: block;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color, rgb(255, 0, 112));
  background-color: var(--accent-color, rgb(255, 0, 112));
  inline-size: 9px;
  block-size: 9px;
  inset-inline-start: calc(var(--main-padding-inline, 10px) + 32px);
  inset-block-end: 7px;
}

.main {
  display: grid;
  gap: var(--main-gap, 50px);
  padding-inline: var(--main-padding-inline, 10px);
  padding-block-start: var(--section-article-vertical-padding, 40px);
}

.section-article {
  display: grid;
  grid-template-rows: min-content max-content;
  gap: var(--section-article-gap, 20px);
}

.section-article__title {
  color: var(--section-article-title-color, rgb(255, 0, 112));
  font-size: inherit;
}

.section-article__wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--wrapper-article-gap, 20px);
}

.section-article__list {
  display: grid;
  gap: var(--section-article-list-gap, 20px);
}

.list-item__article {
  display: flex;
  flex-direction: var(--article-list-direction, column);
  gap: var(--article-list-gap, 10px);
}

.article__title {
  font-size: inherit;
}

.article__text {
  color: var(--section-article-text-color, rgb(241, 178, 206));
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
}

.article__text > .text__link {
  text-decoration: none;
  text-shadow: var(--link-text-shadow);
}

.how-concentration .list-item__article > .article__title {
  font-weight: var(--h4-font-weight, 400);
}

.section-article__gallery {
  display: grid;
  grid-template-rows: min-content auto;
  gap: var(--section-gallery-gap, 10px);
}

.gallery {
  display: grid;
  grid-template-rows: auto;
  gap: var(--gallery-gap, 10px);
}

.gallery__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer .decorated-zone {
  min-block-size: 667px;
}

.footer {
  position: relative;
  display: grid;
  place-items: center;
  margin-block-start: var(--section-footer-vertical-margin, 20px);
  padding-inline: var(--main-padding-inline, 10px);
}

.footer__title {
  justify-self: center;
  text-shadow: var(--title-text-shadow);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--btn-hover-color);
}

.header__theme-menu-button:focus,
.text__link:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--btn-color);
}

.text__link:hover {
  border-bottom: 1px solid var(--section-article-text-color);
}

.text__link:focus-visible {
  outline: 1px solid var(--section-article-text-color);
}

@media (width >= 768px) {
  :root {
    --h1-font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    --main-padding-inline: 20px;
    --section-article-vertical-padding: 60px;
    --main-gap: 80px;
    --gallery-gap: 20px;
    --section-gallery-gap: 20px;
    --section-footer-vertical-margin: 40px;
  }

  .header__theme-menu-button {
    padding-block: 1px;
  }

  /*я тут не разобралась нормально, с какой версии менять
  размер шрифта. в этом же медиа-запросе?*/
  .header__title {
    margin-inline-start: calc(-1 * var(--main-padding-inline, 20px));
  }

  .header__description {
    margin-block-end: 20px;
    max-inline-size: 50%;
  }

  .header__corner-rec::after {
    inset-inline-start: calc(var(--main-padding-inline, 10px) + 21px);
  }

  .header__theme-menu {
    margin-block-start: 19px;
  }

  .why-concentration,
  .how-concentration {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
  }

  .what-concentration {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: min-content max-content;
  }

  .what-concentration .section-article__list {
    grid-column: 1 / span 4;
    grid-row: 2;
  }

  .gallery .gallery__picture:nth-child(1) {
    grid-column: span 2 / span 2;
  }

  .gallery .gallery__picture:nth-child(2) {
    grid-row: span 2 / span 2;
    grid-column-start: 3;
  }

  .gallery .gallery__picture:nth-child(3) {
    grid-row: span 3 / span 3;
    grid-row-start: 2;
  }

  .gallery .gallery__picture:nth-child(4) {
    grid-row-start: 2;
  }

  .gallery .gallery__picture:nth-child(5) {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 3;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .why-concentration,
  .how-concentration {
    --section-article-gap: 10px;
  }

  .what-concentration {
    grid-template-columns: repeat(3, 1fr);
  }

  .what-concentration .section-article__list {
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / span 3;
    gap: 20px;
  }
}
